<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if lte mso 11]>
		<style type="text/css">
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
        
        @media only screen and (min-width:480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }
    </style>
</head>

<body>
    <div>
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style='background: #004f9d;margin:0px auto;max-width:600px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background: #004f9d;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img alt='YulinSec' src='data:image/png;base64,…'
                                                                style='border:none;display:block;font-size:13px;height:189px;outline:none;text-decoration:none;width:100%;' width='216' />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px 25px;
  word-break:break-word;border-top: 3px solid #000000;border-bottom:#000000 3px solid;'>
                                            <div style="color:#faa130;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:18px;line-height:1;text-align:center;animation: scale 1s infinite;">
                                                ==          ==
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:36px;line-height:1;text-align:center;">
                                                !
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <div style="color:#beb7a6;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;">
                                                //
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px
                                             25px;word-break:break-word;
                                             padding-bottom: 40px;'>' vertical-align='middle'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:separate;line-height:100%;width:200px;'>
                                                <tr>
                                                    <td align='center' bgcolor='#178F8F' role='presentation' style='background-color:#e95407;border:none;border-radius:4px;cursor:auto;padding:10px 25px;' valign='middle'>
                                                        <a href='{{url}}' style="background:#e95407;
                              color:#fdfdfd;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;" target='_blank'>
                                                            
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--                                    {{url}}-->
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px
                                             25px;word-break:break-word;border-top:3px #000000 dashed'>
                                            <div style="color:#beb7a6;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;">
                                                
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px
                                             25px;word-break:break-word;'>
                                            <!--                                            divbox-->
                                            <div style="color:#fdfdfd;font-family:' Droid Sans ', 'Helvetica Neue ' ,
                                            Arial, sans-serif;font-size:16px;line-height:20px;text-align:left; background-color: #000000; padding-left: 20px; padding-right: 20px;">
                                                {{url}}
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='left ' style='font-size:0px;padding:10px 25px;word-break:break-word; '>
                                            <div style="color:#1e1f22;font-family:'Droid Sans ', 'Helvetica Neue ', Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
                                                * /
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>